; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_common = PubSubClient, ArduinoJson

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
#build_flags = -D __ESP_V12__
lib_deps = ${common.lib_deps_common},
  ESP8266_SSD1306
  Wire

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = ${common.lib_deps_common}
